'use client'

import HeaderDesktop from '@/components/desktop/layout/HeaderDesktop/HeaderDesktop'
import FooterDesktop from '@/components/desktop/layout/FooterDesktop/FooterDesktop'
import { PrivacyPolicyPageTableDesktop } from './components/PrivacyPolicyTableDesktop/PrivacyPolicyTableDesktop'

const PrivacyPolicyPageDesktop: React.FC = () => {
    return (
        <>
            <HeaderDesktop />
            <main className="bg-[#101030] text-white">
                <div className="container relative overflow-hidden p-[83px_68px_240px_60px] 2xl:pb-[120px] 3xl:pb-[120px]">
                    <h1 className="title46px_desktop mb-[74px] text-center font-medium uppercase text-white ">
                        Политика обработки персональных данных
                    </h1>

                    <section>
                        <h2 className="text-policy-subheading_desktop mb-[50px]">Наши контакты:</h2>
                        <h2 className="text-policy-subheading_desktop mb-[50px]">Адрес местонахождения компании:</h2>
                        <h2 className="text-policy-subheading_desktop">1. Общие положения</h2>
                        <p className="text-policy-paragraph_desktop 4xl:!text-[24px]">
                            Политика разработана в соответствии с требованиями законодательства Республики Беларусь и
                            применяется к отношениям, связанным с обработкой персональных данных ООО “Фанскрут” (далее –
                            Компания, Оператор, Мы, Нами, Нас) персональных данных пользователей сайта funscrut.by
                            (далее - Сайт), клиентов и поставщиков, их представителей.
                        </p>
                        <p className="text-policy-paragraph_desktop 4xl:!text-[24px]">
                            Политика не применяется к обработке персональных данных в процессе трудовой деятельности и
                            при осуществлении административных процедур в отношении работников и бывших работников,
                        </p>
                        <h2 className="text-policy-subheading_desktop">2. Условные обозначения</h2>
                        <p className="text-policy-paragraph_desktop whitespace-pre-line 4xl:!text-[24px]">
                            {
                                'Закон – Закон от 07.05.2021 № 99-З «О защите персональных данных»;\nГК – Гражданский Кодекс Республики Беларусь от 07.12.1998 г. №218-З.'
                            }
                        </p>
                    </section>

                    <section>
                        <h2 className="text-policy-subheading_desktop">
                            3. Какие персональные данные, для каких целей, в течение какого срока и на каком основании
                            мы обрабатываем?
                        </h2>
                        <div className="overflow-x-auto">
                            <PrivacyPolicyPageTableDesktop />
                        </div>
                        <p className="text-policy-paragraph_desktop italic 4xl:!text-[24px]">
                            *Обработка Ваших персональных данных представляет собой совокупность действий, или же
                            какое-либо отдельное действие, которое Мы совершаем с Вашими персональными данными.
                            Обработка может включать в себя сбор, систематизацию, хранение, изменение, использование,
                            обезличивание, блокирование, распространение, предоставление, удаление Ваших персональных
                            данных.
                        </p>
                        <p className="text-policy-paragraph_desktop italic 4xl:!text-[24px]">
                            **Давая свое согласие на обработку Ваших персональных данных Нам, Вы соглашаетесь на
                            совершение Нами следующих действий с Вашими данными: сбор, систематизация, хранение,
                            изменение, использование, обезличивание, блокирование, распространение, предоставление,
                            удаление, как с использованием средств автоматизации, так и без них. Согласие дается на
                            срок, указанный в таблице.
                        </p>
                    </section>

                    <section>
                        <h2 className="text-policy-subheading_desktop">
                            4. Прекращение обработки ваших персональных данных
                        </h2>
                        <p className="text-policy-paragraph_desktop 4xl:!text-[24px]">
                            Обработка Ваших данных прекращается:
                        </p>
                        <ul className="text-policy-paragraph_desktop list-disc pl-[30px] 4xl:!text-[24px]">
                            <li>Когда мы достигли целей, для которых обрабатывали Ваши персональные данные;</li>
                            <li>Когда срок обработки Ваших персональных данных истек;</li>
                            <li>Когда Вы сделали запрос на отзыв Вашего согласия на обработку персональных данных;</li>
                            <li>Когда обработка Ваших персональных данных являлась неправомерной.</li>
                        </ul>
                        <h2 className="text-policy-subheading_desktop">5. Наша политика в отношении файлов cookie</h2>
                        <p className="text-policy-paragraph_desktop whitespace-pre-line 4xl:!text-[24px]">
                            {
                                'Для того, чтобы улучшить работу Сайта и сделать более удобным для пользования Вами, Мы можем использовать файлы cookie. \nCookie – это небольшие текстовые файлы, сохраняемые на Сайте в Вашем браузере. Подробнее о том, что такое cookie и какими они бывают можно ознакомиться по ссылке:'
                            }{' '}
                            <a
                                href="https://cookieinformation.com/what-is-a-cookie/"
                                target="_blank"
                                rel="noopener noreferrer"
                                className="text-inherit underline "
                            >
                                https://cookieinformation.com/what-is-a-cookie/
                            </a>
                        </p>
                        <p className="text-policy-paragraph_desktop whitespace-pre-line 4xl:!text-[24px]">
                            {
                                'Мы не передаем куки третьим лицам и не используем их для Вашей идентификации.\nНами используются следующие типы файлов cookie:'
                            }
                        </p>
                        <ol className="text-policy-paragraph_desktop list-inside list-decimal 4xl:!text-[24px]">
                            <li>
                                Необходимые – такие файлы нужны для корректного функционирования Сайта. Например, при
                                навигации или доступе к защищенным разделам Сайта.
                            </li>
                            <li>
                                Функциональные – такие файлы делают возможным сохранять информацию, которая может
                                изменять внешний вид или функционал Сайта. Например, выбор языка или региона.
                            </li>
                            <li>
                                Статистические – такие файлы позволяют Нам понять, как пользователи взаимодействуют с
                                Сайтом, а также помогают в улучшении производительности и удобства Сайта для Вас.
                            </li>
                            <li>
                                Маркетинговые – такие файлы используются Нами для показа Вам наиболее релевантной и
                                актуальной рекламной информации.
                            </li>
                        </ol>

                        <h2 className="text-policy-subheading_desktop">
                            6. Передача третьим лицам ваших персональных данных
                        </h2>
                        <p className="text-policy-paragraph_desktop 4xl:!text-[24px]">
                            В некоторых случаях Мы можем передавать Ваши персональные данные третьим лицам:
                        </p>
                        <ol className="text-policy-paragraph_desktop list-inside list-decimal 4xl:!text-[24px]">
                            <li>
                                Для реализации договорных обязательств, которые возникли вследствие заключенного
                                договора с Вами.
                            </li>
                            <li>Нашим партнерам-провайдерам:</li>
                        </ol>
                        <p className="text-policy-paragraph_desktop 4xl:!text-[24px]">
                            Google Analytics – сервис веб-аналитики, предоставляемый компанией Google, Inc. Адрес:
                            Google, Google Data Protection Office, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA.{' '}
                            <a
                                href="https://support.google.com/analytics/answer/6004245"
                                target="_blank"
                                rel="noopener noreferrer"
                                className="text-inherit underline"
                            >
                                Политика обработки персональных данных Google Analytics.
                            </a>
                        </p>
                        <p className="text-policy-paragraph_desktop">
                            Яндекс Метрика – сервис веб-аналитики, предоставляемый ООО «Яндекс». Адрес: г. Москва, ул.
                            Льва Толстого, д. 16, 119021.{' '}
                            <a
                                href="https://yandex.ru/legal/metrica_termsofuse/ru/"
                                target="_blank"
                                rel="noopener noreferrer"
                                className="text-inherit underline"
                            >
                                Условия использования Яндекс.Метрика.
                            </a>
                        </p>

                        <h2 className="text-policy-subheading_desktop">
                            7. Трансграничная передача ваших личных данных
                        </h2>
                        <p className="text-policy-paragraph_desktop whitespace-pre-line">
                            {
                                'Мы не осуществляем трансграничную передачу Ваших персональных данных.\nПри необходимости обработки персональных данных вне территории Республики Беларусь Мы руководствуемся требованиями законодательства Республики Беларусь к трансграничной передаче и обработке персональных данных.'
                            }
                        </p>
                        <h2 className="text-policy-subheading_desktop">
                            8. Ваши права, которые мы обязаны реализовать в случае обработки ваших персональных данных
                        </h2>
                        <ol className="text-policy-paragraph_desktop list-inside list-decimal 4xl:!text-[24px]">
                            <li className="whitespace-pre-line">
                                {
                                    'Потребовать от нас внести изменения, если персональные данные устарели, неполные или неточные:\nВ срок до 15 календарных дней с момента получения запроса мы внесем изменения в Ваши персональные данные, если они являются неполными, устаревшими или неточными.'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Получить информацию, касающуюся обработки персональных данных:\nМы, в течение 5 рабочих дней после получения Вашего заявления, предоставим запрашиваемую Вами информацию либо уведомим Вас о причинах отказа в ее предоставлении.'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Один раз в календарный год бесплатно получать информацию о предоставлении своих данных третьим лицам:\nМы, в срок до 15 календарных дней с момента получения запроса, предоставим информацию о том, какие Ваши персональные данные и кому предоставлялись в течение года, предшествовавшего дате подачи заявления, либо уведомим Вас о причинах отказа в ее предоставлении.'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Потребовать прекратить обработку своих данных, их удаление:\nМы, в срок до 15 календарных дней с момента получения запроса, прекратим обработку Ваших персональных данных за исключением случаев, когда Мы вправе продолжить обработку персональных данных при наличии оснований, установленных законодательством Республики Беларусь'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Отозвать свое согласие на обработку своих персональных данных:\nМы, в срок до 15 календарных дней с момента получения запроса, прекратим обработку Ваших персональных данных, осуществим их удаление, а при отсутствии технической возможности удаления Ваших персональных данных, примем меры по недопущению их дальнейшей обработки, включая блокирование, и уведомим Вас об этом.'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Обжаловать действия/бездействия и решения Оператора, относящегося к обработке своих персональных данных, в уполномоченный орган по защите прав субъектов персональных данных в порядке, установленном законодательством.\nДля реализации одного или нескольких прав, указанных под № 1 – 5, Вам необходимо направить Нам соответствующий запрос:'
                                }
                            </li>
                        </ol>

                        <p className="text-policy-paragraph_desktop 4xl:!text-[24px]">в письменной форме на адрес:</p>
                        <p className="text-policy-paragraph_desktop 4xl:!text-[24px]">или</p>
                        <p className="text-policy-paragraph_desktop 4xl:!text-[24px]">
                            в виде электронного документа на электронный адрес: 
                        </p>
                        <p className="text-policy-paragraph_desktop whitespace-pre-line 4xl:!text-[24px]">
                            {
                                'Ваш запрос о реализации одного или нескольких из указанных выше прав должен содержать: фамилию, имя, отчество (если таковое имеется); адрес; дату рождения; суть требований; идентификационный номер или номер документа, удостоверяющего личность (при отсутствии идентификационного номера) – если эта информация указывалась при даче согласия или обработка персональных данных осуществляется без согласия субъекта; личную подпись или электронную подпись.\nОтвет на Ваше заявление будет направлен в форме, соответствующей форме подачи заявления, если в самом заявлении не указано иное.'
                            }
                        </p>
                        <p className="text-policy-paragraph_desktop 4xl:!text-[24px]">
                            Право на обжалование действий (бездействия) и решений Оператора (№ 6), связанных с
                            обработкой персональных данных, осуществляется порядке, установленном законодательством
                            Республики Беларусь об обращениях граждан и юридических лиц.
                        </p>
                        <h2 className="text-policy-subheading_desktop">9. Обновление настоящей политики</h2>
                        <p className="text-policy-paragraph_desktop whitespace-pre-line 4xl:!text-[24px]">
                            {
                                'Мы оставляем за собой право вносить изменения в настоящую Политику.\nЕсли изменения будут существенными, мы направим вам дополнительное уведомление на указанный вами адрес электронной почты.\nНовая редакция Политики вступает в силу с момента ее размещения на Сайте.'
                            }
                        </p>
                    </section>
                </div>
            </main>
            <FooterDesktop />
        </>
    )
}

export default PrivacyPolicyPageDesktop
