'use client'

import HeaderDesktop from '@/components/desktop/layout/HeaderDesktop/HeaderDesktop'
import FooterDesktop from '@/components/desktop/layout/FooterDesktop/FooterDesktop'
import { PrivacyPolicyPageTableDesktop } from './components/PrivacyPolicyTableDesktop/PrivacyPolicyTableDesktop'

const PrivasyPolisyPageDesktop: React.FC = () => {
    const h3StylesMb50 = 'mb-[50px] text32px_desktop  montserrat.variable font-medium uppercase'
    const h3StylesMb15 = 'mb-[15px] text32px_desktop  montserrat.variable font-medium uppercase'

    const pStyles = 'mb-[15px] text24px_desktop 4xl:!text-[24px] text-[#B3B3BD]'
    return (
        <>
            <HeaderDesktop />
            <div className="bg-[#101030] text-white">
                <div className="container relative overflow-hidden p-[83px_68px_240px_60px]">
                    <h2 className="title46px_desktop mb-[74px] text-center font-medium  text-white ">
                        ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
                    </h2>

                    <section>
                        <h3 className={h3StylesMb50}>НАШИ КОНТАКТЫ:</h3>
                        <h3 className={h3StylesMb50}>АДРЕС МЕСТОНАХОЖДЕНИЯ КОМПАНИИ:</h3>
                        <h3 className={h3StylesMb15}>1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
                        <p className={pStyles}>
                            Политика разработана в соответствии с требованиями законодательства Республики Беларусь и
                            применяется к отношениям, связанным с обработкой персональных данных ООО “Фанскрут” (далее –
                            Компания, Оператор, Мы, Нами, Нас) персональных данных пользователей сайта funscrut.by
                            (далее - Сайт), клиентов и поставщиков, их представителей.
                        </p>
                        <p className={pStyles}>
                            Политика не применяется к обработке персональных данных в процессе трудовой деятельности и
                            при осуществлении административных процедур в отношении работников и бывших работников,
                        </p>
                        <h3 className={h3StylesMb15}>2. УСЛОВНЫЕ ОБОЗНАЧЕНИЯ</h3>
                        <p className={pStyles + ' whitespace-pre-line'}>
                            {
                                'Закон – Закон от 07.05.2021 № 99-З «О защите персональных данных»;\nГК – Гражданский Кодекс Республики Беларусь от 07.12.1998 г. №218-З.'
                            }
                        </p>
                    </section>

                    <section>
                        <h3 className={h3StylesMb15}>
                            3. КАКИЕ ПЕРСОНАЛЬНЫЕ ДАННЫЕ, ДЛЯ КАКИХ ЦЕЛЕЙ, В ТЕЧЕНИЕ КАКОГО СРОКА И НА КАКОМ ОСНОВАНИИ
                            МЫ ОБРАБАТЫВАЕМ?
                        </h3>
                        <div className="overflow-x-auto">
                            <PrivacyPolicyPageTableDesktop />
                        </div>
                        <p className={pStyles + ' italic'}>
                            *Обработка Ваших персональных данных представляет собой совокупность действий, или же
                            какое-либо отдельное действие, которое Мы совершаем с Вашими персональными данными.
                            Обработка может включать в себя сбор, систематизацию, хранение, изменение, использование,
                            обезличивание, блокирование, распространение, предоставление, удаление Ваших персональных
                            данных.
                        </p>
                        <p className={pStyles + ' italic'}>
                            **Давая свое согласие на обработку Ваших персональных данных Нам, Вы соглашаетесь на
                            совершение Нами следующих действий с Вашими данными: сбор, систематизация, хранение,
                            изменение, использование, обезличивание, блокирование, распространение, предоставление,
                            удаление, как с использованием средств автоматизации, так и без них. Согласие дается на
                            срок, указанный в таблице.
                        </p>
                    </section>

                    <section>
                        <h3 className={h3StylesMb15}>4. ПРЕКРАЩЕНИЕ ОБРАБОТКИ ВАШИХ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
                        <p className="text24px_desktop 4xl:!text-[24px] text-[#B3B3BD]">
                            Обработка Ваших данных прекращается:
                        </p>
                        <ul className="text24px_desktop 4xl:!text-[24px] list-disc pl-[30px] text-[#B3B3BD]">
                            <li>Когда мы достигли целей, для которых обрабатывали Ваши персональные данные;</li>
                            <li>Когда срок обработки Ваших персональных данных истек;</li>
                            <li>Когда Вы сделали запрос на отзыв Вашего согласия на обработку персональных данных;</li>
                            <li>Когда обработка Ваших персональных данных являлась неправомерной.</li>
                        </ul>
                        <h3 className={h3StylesMb15}>5. НАША ПОЛИТИКА В ОТНОШЕНИИ ФАЙЛОВ COOKIE</h3>
                        <p className="text24px_desktop 4xl:!text-[24px] whitespace-pre-line text-[#B3B3BD]">
                            {
                                'Для того, чтобы улучшить работу Сайта и сделать более удобным для пользования Вами, Мы можем использовать файлы cookie. \nCookie – это небольшие текстовые файлы, сохраняемые на Сайте в Вашем браузере. Подробнее о том, что такое cookie и какими они бывают можно ознакомиться по ссылке:'
                            }{' '}
                            <a
                                href="https://cookieinformation.com/what-is-a-cookie/"
                                target="_blank"
                                rel="noopener noreferrer"
                                className="text-inherit underline "
                            >
                                https://cookieinformation.com/what-is-a-cookie/
                            </a>
                        </p>
                        <p className="text24px_desktop 4xl:!text-[24px] whitespace-pre-line text-[#B3B3BD]">
                            {
                                'Мы не передаем куки третьим лицам и не используем их для Вашей идентификации.\nНами используются следующие типы файлов cookie:'
                            }
                        </p>
                        <ol className={pStyles + ' list-decimal list-inside'}>
                            <li>
                                Необходимые – такие файлы нужны для корректного функционирования Сайта. Например, при
                                навигации или доступе к защищенным разделам Сайта.
                            </li>
                            <li>
                                Функциональные – такие файлы делают возможным сохранять информацию, которая может
                                изменять внешний вид или функционал Сайта. Например, выбор языка или региона.
                            </li>
                            <li>
                                Статистические – такие файлы позволяют Нам понять, как пользователи взаимодействуют с
                                Сайтом, а также помогают в улучшении производительности и удобства Сайта для Вас.
                            </li>
                            <li>
                                Маркетинговые – такие файлы используются Нами для показа Вам наиболее релевантной и
                                актуальной рекламной информации.
                            </li>
                        </ol>

                        <h3 className={h3StylesMb15}>6. ПЕРЕДАЧА ТРЕТЬИМ ЛИЦАМ ВАШИХ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
                        <p className="text24px_desktop 4xl:!text-[24px] text-[#B3B3BD]">
                            В некоторых случаях Мы можем передавать Ваши персональные данные третьим лицам:
                        </p>
                        <ol className="text24px_desktop 4xl:!text-[24px] list-inside list-decimal text-[#B3B3BD]">
                            <li>
                                Для реализации договорных обязательств, которые возникли вследствие заключенного
                                договора с Вами.
                            </li>
                            <li>Нашим партнерам-провайдерам:</li>
                        </ol>
                        <p className="text24px_desktop 4xl:!text-[24px] text-[#B3B3BD]">
                            Google Analytics – сервис веб-аналитики, предоставляемый компанией Google, Inc. Адрес:
                            Google, Google Data Protection Office, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA.{' '}
                            <a
                                href="https://support.google.com/analytics/answer/6004245"
                                target="_blank"
                                rel="noopener noreferrer"
                                className="text-inherit underline"
                            >
                                Политика обработки персональных данных Google Analytics.
                            </a>
                        </p>
                        <p className={pStyles}>
                            Яндекс Метрика – сервис веб-аналитики, предоставляемый ООО «Яндекс». Адрес: г. Москва, ул.
                            Льва Толстого, д. 16, 119021.{' '}
                            <a
                                href="https://yandex.ru/legal/metrica_termsofuse/ru/"
                                target="_blank"
                                rel="noopener noreferrer"
                                className="text-inherit underline"
                            >
                                Условия использования Яндекс.Метрика.
                            </a>
                        </p>

                        <h3 className={h3StylesMb15}>7. ТРАНСГРАНИЧНАЯ ПЕРЕДАЧА ВАШИХ ЛИЧНЫХ ДАННЫХ</h3>
                        <p className={pStyles + ' whitespace-pre-line'}>
                            {
                                'Мы не осуществляем трансграничную передачу Ваших персональных данных.\nПри необходимости обработки персональных данных вне территории Республики Беларусь Мы руководствуемся требованиями законодательства Республики Беларусь к трансграничной передаче и обработке персональных данных.'
                            }
                        </p>
                        <h3 className={h3StylesMb15}>
                            8. ВАШИ ПРАВА, КОТОРЫЕ МЫ ОБЯЗАНЫ РЕАЛИЗОВАТЬ В СЛУЧАЕ ОБРАБОТКИ ВАШИХ ПЕРСОНАЛЬНЫХ ДАННЫХ
                        </h3>
                        <ol className={pStyles + ' list-decimal list-inside'}>
                            <li className="whitespace-pre-line">
                                {
                                    'Потребовать от нас внести изменения, если персональные данные устарели, неполные или неточные:\nВ срок до 15 календарных дней с момента получения запроса мы внесем изменения в Ваши персональные данные, если они являются неполными, устаревшими или неточными.'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Получить информацию, касающуюся обработки персональных данных:\nМы, в течение 5 рабочих дней после получения Вашего заявления, предоставим запрашиваемую Вами информацию либо уведомим Вас о причинах отказа в ее предоставлении.'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Один раз в календарный год бесплатно получать информацию о предоставлении своих данных третьим лицам:\nМы, в срок до 15 календарных дней с момента получения запроса, предоставим информацию о том, какие Ваши персональные данные и кому предоставлялись в течение года, предшествовавшего дате подачи заявления, либо уведомим Вас о причинах отказа в ее предоставлении.'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Потребовать прекратить обработку своих данных, их удаление:\nМы, в срок до 15 календарных дней с момента получения запроса, прекратим обработку Ваших персональных данных за исключением случаев, когда Мы вправе продолжить обработку персональных данных при наличии оснований, установленных законодательством Республики Беларусь'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Отозвать свое согласие на обработку своих персональных данных:\nМы, в срок до 15 календарных дней с момента получения запроса, прекратим обработку Ваших персональных данных, осуществим их удаление, а при отсутствии технической возможности удаления Ваших персональных данных, примем меры по недопущению их дальнейшей обработки, включая блокирование, и уведомим Вас об этом.'
                                }
                            </li>
                            <li className="whitespace-pre-line">
                                {
                                    'Обжаловать действия/бездействия и решения Оператора, относящегося к обработке своих персональных данных, в уполномоченный орган по защите прав субъектов персональных данных в порядке, установленном законодательством.\nДля реализации одного или нескольких прав, указанных под № 1 – 5, Вам необходимо направить Нам соответствующий запрос:'
                                }
                            </li>
                        </ol>

                        <p className={pStyles}>в письменной форме на адрес:</p>
                        <p className={pStyles}>или</p>
                        <p className={pStyles}>в виде электронного документа на электронный адрес: </p>
                        <p className={pStyles + ' whitespace-pre-line'}>
                            {
                                'Ваш запрос о реализации одного или нескольких из указанных выше прав должен содержать: фамилию, имя, отчество (если таковое имеется); адрес; дату рождения; суть требований; идентификационный номер или номер документа, удостоверяющего личность (при отсутствии идентификационного номера) – если эта информация указывалась при даче согласия или обработка персональных данных осуществляется без согласия субъекта; личную подпись или электронную подпись.\nОтвет на Ваше заявление будет направлен в форме, соответствующей форме подачи заявления, если в самом заявлении не указано иное.'
                            }
                        </p>
                        <p className={pStyles}>
                            Право на обжалование действий (бездействия) и решений Оператора (№ 6), связанных с
                            обработкой персональных данных, осуществляется порядке, установленном законодательством
                            Республики Беларусь об обращениях граждан и юридических лиц.
                        </p>
                        <h3 className={h3StylesMb15}>9. ОБНОВЛЕНИЕ НАСТОЯЩЕЙ ПОЛИТИКИ</h3>
                        <p className={pStyles + ' whitespace-pre-line'}>
                            {
                                'Мы оставляем за собой право вносить изменения в настоящую Политику.\nЕсли изменения будут существенными, мы направим вам дополнительное уведомление на указанный вами адрес электронной почты.\nНовая редакция Политики вступает в силу с момента ее размещения на Сайте.'
                            }
                        </p>
                    </section>
                </div>
            </div>
            <FooterDesktop />
        </>
    )
}

export default PrivasyPolisyPageDesktop
